<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/settings_menu"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings"
        app:showAsAction="ifRoom"/>
    <item
        android:id = "@+id/action_5"
        app:showAsAction = "never"
        android:title = "5 seconds" />
    <item
        android:id = "@+id/clearPreferences"
        app:showAsAction = "never"
        android:title = "Clear Preferences" />

    <item android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never" />

</menu>